<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <script src="javascript/gugudan.js"></script>
    <style>
        /* table { 
           border: 1px solid red;
            border-collapse: collapse;
        }
        .row>td:nth-child(1){
            border-top: 1px dotted red;
            border-bottom: 1px dotted red;
            
            border-left: 1px dotted red;
           
        }
        .row>td:nth-child(5){
            border-top: 1px dotted red;
            border-bottom: 1px dotted red;
            
            border-right: 1px dotted red;
            
        }
        .row>td:not(:nth-child(1)),
        .row>td:not(:nth-child(5)){
            border-top: 1px dotted red;
            border-bottom: 1px dotted red;
            
        }*/
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /*display: inline;*/
            border: 1px solid black;
            margin: 0;
            float: left;
            width: 100px;
            text-align: center;
        }

        span {
            /*display: block; */
            clear: left;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <!--div--> <!-- 2~9 : 8 개 -->
        <!--p>2X1=2</p-->    <!-- 1~9 : 9개-->
        <!--p>2X2=4</p>
        <p>2X9=18</p>
    </div>
    <div>
        <p>3X1=3</p>
        <p>3X2=6</p>
        <P>3X9=27</P>
    </div>
    <div>
        <p>4X1=4</p>
        <p>4X2=8</p>
        <p>4X9=36</p>
    </div>

    <span>1</span><span>2</span><span>3</span-->
    <!--table>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>1</td>
            <td>=</td>
            <td>2</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>3</td>
            <td>=</td>
            <td>6</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>4</td>
            <td>=</td>
            <td>8</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>5</td>
            <td>=</td>
            <td>10</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>6</td>
            <td>=</td>
            <td>12</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>7</td>
            <td>=</td>
            <td>14</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>8</td>
            <td>=</td>
            <td>16</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>9</td>
            <td>=</td>
            <td>18</td>
        </tr>
    </table-->
</body>

</html>